# Configuration Django
DEBUG=True
SECRET_KEY="django-insecure-1^x2%7-_m@ec1^vq$j-^-vsei0-^j@4bixe5i(0c(3ja#i-i&m"
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de données
DB_ENGINE=django.db.backends.postgresql
DB_USER=postgres.qdhuttctwonkyukgcviz
DB_PASSWORD=Rcv7jFjFrO8JtXtG
DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres


# mook80905@gmail.com
# mdp=Facturation123!


DB_USER=postgres.qdhuttctwonkyukgcviz
DB_PASSWORD=Rcv7jFjFrO8JtXtG
DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres


# API
API_PORT=8001
API_HOST=0.0.0.0

# Logging
LOG_LEVEL=DEBUG