# Configuration Django
DEBUG=True
SECRET_KEY="django-insecure-1^x2%7-_m@ec1^vq$j-^-vsei0-^j@4bixe5i(0c(3ja#i-i&m"
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de données
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tenant_service_db
DB_USER=postgres
DB_PASSWORD=Bienvenue5
DB_HOST=localhost
DB_PORT=5432

# API
API_PORT=8001
API_HOST=0.0.0.0

# Logging
LOG_LEVEL=DEBUG